<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_bg"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Header -->

    <!-- Greeting Text -->

    <TextView
        android:id="@+id/headerText"
        android:layout_width="381dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:background="@drawable/button"
        android:paddingLeft="30dp"
        android:text="Computers"
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Management"
        android:textColor="#F854A1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText" />

    <!-- Center Image -->

    <!-- Add Computer Button -->

    <!-- Computer Details Button -->
    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="315dp"
        android:layout_height="288dp"
        android:src="@drawable/computer"
        app:layout_constraintBottom_toTopOf="@id/btnAddCom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingText"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/btnAddCom"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:text="Add Computer"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnComDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnComDetail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:text="Computer Details"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btnAddCom" />

</androidx.constraintlayout.widget.ConstraintLayout>
